APP_ENV=dev
APP_SECRET=d6fa4ff61c789b03b500692c59ac2d35
DATABASE_URL=mysql://root:wGEDBcJzfSer2mLgh5Na5QKaT@vue-symfony-scaffolding-server-mysql:3306/vue_symfony_scaffolding?serverVersion=mariadb-10.4.19
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5440cf74aececc48b5ba28c454c27bd7
token_ttl=2419200 # Token will expire in 1 month
