[program:messenger-consume]
command=bash -c 'php /var/www/bin/console messenger:consume async --time-limit=3600'
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stopsignal=TERM
stopasgroup=true
stderr_logfile = /var/log/supervisor/messenger-stderr.log
stdout_logfile = /var/log/supervisor/messenger-stdout.log
